ea4bc82a6ad023ab7ee23ee620429895
::res://::1756889431
icon.svg::CompressedTexture2D/CompressedTexture2D::88439071909499118::1756887026::1756887026::1::::<><><>0<>0<>70b5dd3045dd640932c73f7b152879ab<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
LICENSE.md::TextFile/TextFile::-1::1756887026::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1756887026::0::1::::<><><>0<>0<><>::
::res://Assets/::1756889417
checker_material.gdshader::Shader::4564248633963770239::1756889417::0::1::::<><><>0<>0<><>::
checker_material.tres::ShaderMaterial::8950740905333502104::1756889248::0::1::::<><><>0<>0<><>::uid://b6a7rjottrjb8::::res://Assets/checker_material.gdshader
ground.tres::PlaneMesh::407865648986978126::1756889248::0::1::::<><><>0<>0<><>::uid://d0r2nou0aa81a::::res://Assets/checker_material.tres
new_navigation_mesh.tres::NavigationMesh::4977286220158054575::1756887446::0::1::::<><><>0<>0<><>::
obstacle.tres::BoxMesh::3182438840395705060::1756887446::0::1::::<><><>0<>0<><>::
::res://Assets/addons/::1756887164
::res://Assets/addons/3d_rts_camera/::1756887164
3d_rts_camera.gd::GDScript/GDScript::7010625896530626261::1756887164::0::1::::<>Camera3D<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1756887164::0::1::::<><><>0<>0<><>::
rtscam.gd::GDScript/GDScript::1852687521361572638::1756887164::0::1::::<>Camera3D<><>0<>0<><>::
rtscam.tscn::PackedScene/PackedScene::5189937098352407203::1756887164::0::1::::<><><>0<>0<><>::uid://1npq0w30xud7::::res://Assets/addons/3d_rts_camera/rtscam.gd
::res://Scenes/::1756889351
ground.tscn::PackedScene::7111759960781512288::1756889164::0::1::::<><><>0<>0<><>::uid://f2tqtys1p1ly::::res://Assets/ground.tres
Main.tscn::PackedScene::8744559725088262886::1756889351::0::1::::<><><>0<>0<><>::uid://cc6bgapehowyh::::res://Assets/new_navigation_mesh.tres<>uid://c8k8war334qbw::::res://Scenes/ground.tscn<>uid://8uft6qd2ojc7::::res://Scenes/player.tscn<>uid://b33v2hrm2kqc3::::res://Scenes/pink_obstacle.tscn<>uid://cf7brgwaxlmud::::res://Assets/addons/3d_rts_camera/rtscam.tscn
pink_obstacle.tscn::PackedScene::4410834550462053344::1756889351::0::1::::<><><>0<>0<><>::uid://bllukj767bquu::::res://Assets/obstacle.tres
player.tscn::PackedScene/PackedScene::2357858563297962760::1756887424::0::1::::<><><>0<>0<><>::uid://csiva2xc8aic1::::res://Scenes/player_click_move.gd
player_click_move.gd::GDScript/GDScript::6054032085547293710::1756887164::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://Scripts/::1756887026
player.gd::GDScript/GDScript::7362601634316975737::1756887026::0::1::::<>CharacterBody3D<><>0<>0<><>::
