ea4bc82a6ad023ab7ee23ee620429895
::res://::1756844553
icon.svg::CompressedTexture2D/CompressedTexture2D::88439071909499118::1756833759::1756833780::1::::<><><>0<>0<>70b5dd3045dd640932c73f7b152879ab<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
LICENSE.md::TextFile/TextFile::-1::1756837104::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1756837104::0::1::::<><><>0<>0<><>::
::res://Assets/::1756844352
new_navigation_mesh.tres::NavigationMesh::4977286220158054575::1756844352::0::1::::<><><>0<>0<><>::
::res://Scenes/::1756844539
ground.tscn::PackedScene::7111759960781512288::1756844539::0::1::::<><><>0<>0<><>::
Main.tscn::PackedScene::8744559725088262886::1756844539::0::1::::<><><>0<>0<><>::uid://cc6bgapehowyh::::res://Assets/new_navigation_mesh.tres<>uid://c8k8war334qbw::::res://Scenes/ground.tscn<>uid://8uft6qd2ojc7::::res://Scenes/player.tscn<>uid://b33v2hrm2kqc3::::res://Scenes/pink_obstacle.tscn
pink_obstacle.tscn::PackedScene::4410834550462053344::1756844539::0::1::::<><><>0<>0<><>::
player.tscn::PackedScene::2357858563297962760::1756844539::0::1::::<><><>0<>0<><>::uid://csiva2xc8aic1::::res://Scenes/player_click_move.gd
player_click_move.gd::GDScript/GDScript::6054032085547293710::1756840389::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://Scripts/::1756837926
player.gd::GDScript/GDScript::7362601634316975737::1756837926::0::1::::<>CharacterBody3D<><>0<>0<><>::
