[gd_scene load_steps=4 format=3 uid="uid://c8k8war334qbw"]

[ext_resource type="PlaneMesh" uid="uid://f2tqtys1p1ly" path="res://Assets/ground.tres" id="1_688p1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_c1w88"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_r150o"]

[node name="Ground" type="MeshInstance3D"]
mesh = ExtResource("1_688p1")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_c1w88")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_r150o")
