[gd_scene load_steps=3 format=3 uid="uid://b33v2hrm2kqc3"]

[ext_resource type="BoxMesh" uid="uid://bllukj767bquu" path="res://Assets/obstacle.tres" id="1_jetwd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rgh2o"]

[node name="PinkObstacle" type="StaticBody3D"]
transform = Transform3D(3.676, 0, 0, 0, 3.676, 0, 0, 0, 10, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_jetwd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rgh2o")
debug_color = Color(0.409432, 0.480085, 0.959868, 0.42)
